#!/bin/bash
#
#  moondexd The MoonDEX server.
#
#
# chkconfig: 345 80 20
# description: moondexd
# processname: moondexd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/moondexd, see below
if [ -f /etc/sysconfig/moondexd ]; then
        . /etc/sysconfig/moondexd
fi

RETVAL=0

prog=moondexd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/moondexd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/moondexd}

# moondexd defaults to /usr/bin/moondexd, override with BITCOIND_BIN
moondexd=${BITCOIND_BIN-/usr/bin/moondexd}

# moondexd opts default to -disablewallet, override with BITCOIND_OPTS
moondexd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $moondexd $moondexd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
