# /etc/conf.d/moondexd: config file for /etc/init.d/moondexd

# Config file location
#BITCOIND_CONFIGFILE="/etc/moondexcore/moondex.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/moondexd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/moondexd.pid"

# Where to write moondexd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/moondexd"

# User and group to own moondexd process
#BITCOIND_USER="moondexcore"
#BITCOIND_GROUP="moondexcore"

# Path to moondexd executable
#BITCOIND_BIN="/usr/bin/moondexd"

# Nice value to run moondexd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
